<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #counterholder{
            width: 200px;
            height: 300px;
            /* box-shadow: 3px 3px  5px blue; */
            box-shadow: 0px 0px 2px 3px lightcoral; 
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
            gap: 20px;
            border: 2px solid black;
            background-color: pink;
            
        }
    </style>
</head>
<body>
    <div id="counterholder">
        <h2>Counter</h2>
        <p id="datadisplay">0</p>
        <button id="in">Increment</button>
        <button id="dec">Decrement</button>
        <button id="res">Reset</button>
    </div>
    <script src="Counter.js"></script>
</body>
</html>